# Torro

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/tiar/torro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tiar/torro/adapters/: MainAdapter.kt
app/src/main/java/dev/tiar/torro/fragments/: MainFragment.kt
app/src/main/java/dev/tiar/torro/items/: Category.kt  ItemTorrent.kt  Statics.kt
app/src/main/java/dev/tiar/torro/parser/: LoadCatalog.kt
app/src/main/java/dev/tiar/torro/ui/: AppCompatPreferenceActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/dev/tiar/torro/updater/: Update.java  UpdateDialog.java
app/src/main/res/drawable/: circle_pink.xml  ic_launcher_bull.xml  ic_magnet.xml  ic_menu_category.xml  ic_menu_exit.xml  ic_menu_search.xml  ic_menu_setting_info.xml  ic_menu_settings.xml  ic_menu_sort.xml  ic_menu_web.xml  ic_torrent_file.xml  item_select.xml  rounding_left.xml  rounding_primary.xml  rounding_right.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  item_catalog_line.xml  item_catalog_swipe.xml  item_list.xml  list_item_multiple_choice_white.xml  list_item_single_choice_white.xml  nav_header_main.xml  nav_header_sort.xml  pb.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_domen.xml  pref_headers.xml  pref_information.xml  pref_settings.xml
app/src/test/java/dev/tiar/torro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
