<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_settings"
            android:title="Setting" />
    </group>

    <item android:title="Каталоги"><menu>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_zooqle"
                android:icon="@drawable/ic_menu_web"
                android:title="Zooqle" />
            <item
                android:id="@+id/nav_rutor"
                android:icon="@drawable/ic_menu_web"
                android:title="Rutor" />
            <item
                android:id="@+id/nav_tpb"
                android:icon="@drawable/ic_menu_web"
                android:title="Tpb (eng)" />
            <item
                android:id="@+id/nav_bitru"
                android:icon="@drawable/ic_menu_web"
                android:title="Bitru" />
            <item
                android:id="@+id/nav_nnm"
                android:icon="@drawable/ic_menu_web"
                android:title="NNM" />
            <item
                android:id="@+id/nav_fileek"
                android:visible="false"
                android:icon="@drawable/ic_menu_web"
                android:title="Fileek" />
        </group>
    </menu></item>
    <item android:title="Выход"><menu>
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_menu_exit"
            android:title="Exit" />
    </menu></item>

</menu>
