<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:title="Поиск"
        android:icon="@drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item android:id="@+id/action_category"
        android:title="Категории"
        android:icon="@drawable/ic_menu_category"
        android:onClick="menuCategory"
        android:orderInCategory="10"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/action_sort"
        android:title="Сортировать"
        android:icon="@drawable/ic_menu_sort"
        android:onClick="menuSort"
        android:orderInCategory="10"
        app:showAsAction="always">
    </item>
</menu>
