<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPink"/>
    <LinearLayout
        android:id="@+id/lineView"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <!--android:background="@color/colorPrimaryDark"-->

        <View
            android:id="@+id/selector"
            android:visibility="gone"
            android:layout_width="10dp"
            android:layout_height="fill_parent"
            android:background="@color/colorPrimaryLight"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical">
            <TextView
                android:id="@+id/t_title_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textSize="17sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="Title"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/t_desc_post"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:maxLines="3"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:ellipsize="end"
                    android:textSize="15sp"
                    android:textColor="@color/colorDarkWhite"
                    android:text="Description"/>
                <LinearLayout
                    android:id="@+id/l_sid_lich2"
                    android:padding="10dp"
                    android:layout_width="105dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/t_sid_post2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:background="@drawable/rounding_left"
                        android:gravity="center"
                        android:lines="1"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:text="9999"/>
                    <TextView
                        android:id="@+id/t_lich_post2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:gravity="center"
                        android:background="@drawable/rounding_right"
                        android:lines="1"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:text="9999"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/right_block"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:minHeight="80dp"
            android:padding="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ImageButton
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/img_torrent"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="3dp"
                    app:srcCompat="@drawable/ic_torrent_file"/>
                <ImageButton
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/img_magnet"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="3dp"
                    app:srcCompat="@drawable/ic_magnet" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/l_sid_lich"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">
                <TextView
                    android:id="@+id/t_sid_post"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:background="@drawable/rounding_left"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="9999"/>
                <TextView
                    android:id="@+id/t_lich_post"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:background="@drawable/rounding_right"
                    android:lines="1"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="9999"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPink"/>

</LinearLayout>